<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="question_fragments.ThirdQuestion">

    <TextView
        android:id="@+id/textViewQuestion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/third_question"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewQuestion3"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestion3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button1question3"
        android:layout_width="0dp"
        android:layout_height="45sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button_style"
        android:drawableStart="@drawable/ic_baseline_add_circle_24"
        android:text="Brazil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewQuestion3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2question3"
        android:layout_width="0dp"
        android:layout_height="45sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="USSR"
        android:background="@drawable/button_style"
        android:drawableStart="@drawable/ic_baseline_add_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1question3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3question3"
        android:layout_width="0dp"
        android:layout_height="45sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button_style"
        android:drawableStart="@drawable/ic_baseline_add_circle_24"
        android:text="Uruguay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2question3" />
</androidx.constraintlayout.widget.ConstraintLayout>